[15:37:57] [main/INFO]: Loading Minecraft 26.1.2 with Fabric Loader 0.19.3
[15:37:57] [main/INFO]: Loading 49 mods:
	- fabric-api 0.153.0+26.1.2
	   |-- fabric-api-base 2.0.3+ece063234c
	   |-- fabric-api-lookup-api-v1 2.0.12+d5a053b64c
	   |-- fabric-biome-api-v1 18.0.5+2fa62b4e4c
	   |-- fabric-block-api-v1 3.0.2+ec56b6014c
	   |-- fabric-block-getter-api-v2 2.0.6+ec56b6014c
	   |-- fabric-command-api-v2 3.0.5+e2bdee784c
	   |-- fabric-content-registries-v0 11.2.1+76b0b6bb4c
	   |-- fabric-convention-tags-v2 4.6.2+4f11f7994c
	   |-- fabric-crash-report-info-v1 1.0.3+9f78a5a84c
	   |-- fabric-creative-tab-api-v1 5.0.11+d871b99e4c
	   |-- fabric-data-attachment-api-v1 2.2.8+44a0bd1d4c
	   |-- fabric-data-generation-api-v1 24.3.1+4ec50a434c
	   |-- fabric-debug-api-v1 1.0.1+c792624d4c
	   |-- fabric-dimensions-v1 5.1.6+9cbf5da54c
	   |-- fabric-entity-events-v1 5.0.2+e2bdee784c
	   |-- fabric-events-interaction-v0 5.2.2+07b380be4c
	   |-- fabric-game-rule-api-v1 4.0.5+d871b99e4c
	   |-- fabric-item-api-v1 14.2.0+a2a3a8914c
	   |-- fabric-key-mapping-api-v1 2.0.4+e2bdee784c
	   |-- fabric-lifecycle-events-v1 4.1.1+df84eb3d4c
	   |-- fabric-loot-api-v3 3.0.12+00a1fba64c
	   |-- fabric-menu-api-v1 2.0.14+d871b99e4c
	   |-- fabric-message-api-v1 7.0.5+dae8ce3e4c
	   |-- fabric-model-loading-api-v1 8.0.9+c80601bb4c
	   |-- fabric-networking-api-v1 6.3.1+554860db4c
	   |-- fabric-object-builder-api-v1 23.0.17+b95dd56e4c
	   |-- fabric-particles-v1 5.0.15+b61fef434c
	   |-- fabric-permission-api-v1 1.0.1+c3369b134c
	   |-- fabric-recipe-api-v1 9.0.16+be4b75ae4c
	   |-- fabric-registry-sync-v0 7.1.0+2fa62b4e4c
	   |-- fabric-renderer-api-v1 13.0.6+c80601bb4c
	   |-- fabric-renderer-indigo 8.1.3+1403e82c4c
	   |-- fabric-rendering-fluids-v1 6.0.1+d871b99e4c
	   |-- fabric-rendering-v1 23.2.0+c9da2e974c
	   |-- fabric-resource-conditions-api-v1 6.1.0+83dd0ba34c
	   |-- fabric-resource-loader-v0 3.3.17+4fc5413f4c
	   |-- fabric-resource-loader-v1 2.0.10+7c44c7324c
	   |-- fabric-screen-api-v1 5.0.2+1ed6f6f64c
	   |-- fabric-serialization-api-v1 2.0.3+11a26f314c
	   |-- fabric-sound-api-v1 2.0.4+11a26f314c
	   |-- fabric-tag-api-v1 2.1.1+371cf5db4c
	   |-- fabric-transfer-api-v1 8.0.6+357ea7334c
	   \-- fabric-transitive-access-wideners-v1 8.1.1+7f80f93d4c
	- fabricloader 0.19.3
	   \-- mixinextras 0.5.4
	- fpsflow 1.7.14
	- java 25
	- minecraft 26.1.2
[15:37:58] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.7 Source=file:/C:/Users/timot/AppData/Roaming/PrismLauncher/libraries/net/fabricmc/sponge-mixin/0.17.3+mixin.0.8.7/sponge-mixin-0.17.3+mixin.0.8.7.jar Service=Knot/Fabric Env=CLIENT
[15:37:58] [main/INFO]: Compatibility level set to JAVA_25
[15:37:59] [main/WARN]: Error loading class: net/minecraft/class_898 (java.lang.ClassNotFoundException: net/minecraft/class_898)
[15:37:59] [main/WARN]: @Mixin target net.minecraft.class_898 was not found fpsflow.mixins.json:entity.EntityRenderManagerMixin from mod fpsflow
[15:37:59] [main/WARN]: Error loading class: net/minecraft/class_897 (java.lang.ClassNotFoundException: net/minecraft/class_897)
[15:37:59] [main/WARN]: @Mixin target net.minecraft.class_897 was not found fpsflow.mixins.json:entity.EntityLabelMixin from mod fpsflow
[15:37:59] [main/WARN]: Error loading class: net/minecraft/class_915 (java.lang.ClassNotFoundException: net/minecraft/class_915)
[15:37:59] [main/WARN]: @Mixin target net.minecraft.class_915 was not found fpsflow.mixins.json:entity.ItemFrameEntityRendererMixin from mod fpsflow
[15:37:59] [main/WARN]: Error loading class: net/minecraft/class_824 (java.lang.ClassNotFoundException: net/minecraft/class_824)
[15:37:59] [main/WARN]: @Mixin target net.minecraft.class_824 was not found fpsflow.mixins.json:blockentity.BlockEntityRenderManagerMixin from mod fpsflow
[15:37:59] [main/WARN]: Error loading class: net/minecraft/class_702 (java.lang.ClassNotFoundException: net/minecraft/class_702)
[15:37:59] [main/WARN]: @Mixin target net.minecraft.class_702 was not found fpsflow.mixins.json:particle.ParticleManagerMixin from mod fpsflow
[15:37:59] [main/WARN]: Error loading class: net/minecraft/class_329 (java.lang.ClassNotFoundException: net/minecraft/class_329)
[15:37:59] [main/WARN]: @Mixin target net.minecraft.class_329 was not found fpsflow.mixins.json:gui.InGameHudMixin from mod fpsflow
[15:37:59] [main/WARN]: Error loading class: net/minecraft/class_757 (java.lang.ClassNotFoundException: net/minecraft/class_757)
[15:37:59] [main/WARN]: @Mixin target net.minecraft.class_757 was not found fpsflow.mixins.json:render.GameRendererMixin from mod fpsflow
[15:37:59] [main/INFO]: Initializing MixinExtras via com.llamalad7.mixinextras.service.MixinExtrasServiceImpl(version=0.5.4).
[15:38:00] [Datafixer Bootstrap/INFO]: 291 Datafixer optimizations took 253 milliseconds
[15:38:03] [Render thread/INFO]: Environment: Environment[sessionHost=https://sessionserver.mojang.com, servicesHost=https://api.minecraftservices.com, profilesHost=https://api.mojang.com, name=PROD]
[15:38:03] [Render thread/INFO]: Setting user: Timahti
[15:38:04] [Render thread/INFO]: [FPSFlow] Initializing FPSFlow
[15:38:04] [Render thread/INFO]: [FPSFlow] Config loaded from C:\Users\timot\AppData\Roaming\PrismLauncher\instances\26.2 Fabric Vanilla\minecraft\config\fpsflow.json
[15:38:04] [Render thread/WARN]: Failed to get system info for Render Extensions
java.lang.IllegalStateException: Can't getDevice() before it was initialized
	at knot//com.mojang.blaze3d.systems.RenderSystem.getDevice(RenderSystem.java:280)
	at knot//net.minecraft.client.Minecraft.lambda$fillSystemReport$2(Minecraft.java:2579)
	at knot//net.minecraft.SystemReport.setDetail(SystemReport.java:91)
	at knot//net.minecraft.client.Minecraft.fillSystemReport(Minecraft.java:2579)
	at knot//net.minecraft.client.Minecraft.fillReport(Minecraft.java:2549)
	at knot//net.minecraft.client.main.Main.main(Main.java:241)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:115)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)
